{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "though-frog.gl.joinmc.link",
          "assigned_srv": "though-frog.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1772144f-d4c5-4de1-8463-a15b2f59416f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29269,
          "port_start": 29268,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T05:18:25.500029Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8910092-43f5-4aba-b6be-d9bb9374c82d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d13e2253-61d7-4aaf-8f61-a972246a218c",
          "agent_name": "from-key-c975",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
